<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="ie=edge, chrome=1">
<title>javascript 7일차</title>
<script src="http://192.168.100.77:8080/js/product.js?v=2"></script>
<style>
.pdlist{width:1000px; height: 600px; border: 1px solid black; box-sizing: border-box; margin: 0 auto;}
.pdlist > ul {list-style: none; margin: 0; padding: 20px; width: inherit; height: auto;}
.pdlist > ul > li {background-color: blue; float: left; width: 200px; height: 290px; margin: 20px;}
.olcss {list-style: none; margin: 0; padding: 0; width: inherit; height: 290px;}
.olcss > li {width:inherit; font-size: 13px; font-weight: bold;}
.olcss > li:nth-of-type(1){
height: 200px; text-align: center;}
.olcss > li:nth-of-type(2){
height: 60px; text-align: center;}
.olcss > li:nth-of-type(3){
height: 30px; text-align: center; line-height: 50px;}
</style>
</head>
<body>
<div class="pdlist">
<ul id="ulproduct">
<li>
<ol class="olcss">
</ol>
</li>
</ul>

</div>
</body>
<script>
	var html = document.getElementById("ulproduct");
	var p,pp;
	var lihtml,ol,li,img;

	for(p in product["pd"]){	//상품개수
		lihtml = document.createElement("li");	
		ol = document.createElement("ol");
		ol.className = "olcss";
			for(pp in product[p]){	//키개수 3
			li = document.createElement("li");
			var field;
			if (pp=="pd") {
				field = "img";
				img = document.createElement("img");
				img.src = product[field][p];
				li.append(img);
			}				
			else if (pp=="img") {
				field = "pd";				
				li.append(product[field][p]);
			}
			else if(pp=="money"){
				field = pp;
				li.append(Number(product[field][p].toLocaleString()));
			}
			ol.append(li);
			}
			lihtml.append(ol);
			html.append(lihtml);			


	}



</script>
</html>