<html>
<head>
<meta charset="utf-8">
<title>HTML3일차 CSS2.0 응용(오브젝트 모양 만들기)</title>
<style>
body{margin: 0; padding: 0;}
.box_blue{width:320px; height: 240px; background-color: blue; position: relative;}
.box_red{width:160px; height: 240px; background-color: red; position: absolute; right: 0px;}
.box_green{width:80px; height: 120px; background-color: green; position: absolute; right: 0;
bottom: 0; padding-left: 80px;}
.box_yellowgreen{width:80px; height: 60px; background-color: yellowgreen; padding-top: 60px;}
.box_yellow{width:80px; height: 60px; background-color: yellow; position: relative;}
.box_black{width: 50px; height: 60px; background-color: black; position: absolute; right: 0}
.box_purple{width:50px; height: 40px; background-color: purple; position: relative; margin-top: 20px;}
.box_gray{width: 20px; height: 40px; background-color: gray; position: absolute; top: 20px; right: 0;}
.box_pink{width: 20px; height: 20px; background-color: pink; position: absolute; right: 0; top: 40px; }

</style>
</head>
<body>
<div class="box_blue">
<span class="box_red"></span>
<span class="box_green">
<div class="box_yellowgreen">
<span class="box_yellow">
<div class="box_black">
<span class="box_purple"></span>
<span class="box_gray"></span>
<span class="box_pink"></span>
</div>
</span>
</div>
</span>
</div>
</body>
</html>