<html lang="ko">
<head>
<meta charset=" utf-8">
<title>HTML 2일차 HTML 4.0 + CSS 2.0</title>
<style>
/* 태그에 그대로 적용시 .  # 사용하지 않음 */
body{margin: 0; padding: 0;}	/* padding(안쪽), margin(바깥족) 0 사용시 공백없앰 */
.box{width: 50px; height: 50px; background-color: black;}
.color1{background-color: orange; margin-top: 20px;}
.color2{background-color: pink; margin-left: 20px;}
.color3{background-color: purple; margin-left: -20px;}
.color4{background-color: green; margin-top: -20px;}
/* 바깥쪽 여백 left, right, bottom, top -값 사용시 위치를 당김 */
.bigbox{width:50px; height: 50px; background-color: yellow; padding-left:450px;
padding-top:450px;}
.sbox{width:50px; height: 50px; background-color: black;}
.ssbox{width: 10px; height: 10px; background-color: white;}
/* padding은 늘어나면 padding만큼 커짐. */
</style>
</head>
<body>
<!-- disabled : readonly와 비슷하지만 값을 전달 받지는 못함 (사용자에게 서비스를 제공하지 못할 경우) -->
<input type="text" value="hong" disabled> 
<input type="checkbox" disabled>
<br>
<input type="radio" name="card" checked>신한카드
<input type="radio" name="card">국민카드
<input type="radio" name="card" disabled>농협카드
<div class="box">박스1</div>
<div class="box color1">박스2</div>
<div class="box color2">박스3</div>
<div class="box color3">박스4</div>
<div class="box color4">박스5</div>
<div class="bigbox">
<div class="sbox">
<div class="ssbox"></div>
</div>
</div>
</body>
</html>