<html lang="ko">
<head>
<meta charset="utf-8">
<title>padding, margin</title>

<style>
body{padding: 0; margin: 0;}
.box1{width: 100px; height: 100px; background-color: yellow;
/* margin-left: 10px; margin-top: 10px; margin-bottom: 10px;} */
margin: 10px 50px 10px 10px;
float : left;
}

/* margin : 12시 3시 6시 9시 방향으로 적용됨. 4방향 여백이 모드 같은 수치일 때 사용 */
/* margin-bottom : 자신 기준으로 아래쪽에 있는 오브젝트를 밑으로 밀어냄 */
/* floar:left : 자신 기준으로 왼족 정렬 */
/* margin-right : 오른족에 오브젝트 있을 경우 간격 띄울 대 사용 */
/* float:center : 가운데 정렬, float:right : 오른쪽 정렬 */
.box2{width: 100px; height: 100px; background-color: blue; float : left;}
.box3{width: 100px; height: 100px; background-color: pink; clear: both;}
/* float 사용시 clear:both 사용하면 위치 초기화 됨 */
.ulcss{
list-style:none; margin: 0px; padding: 0px;
/* list-style:none : 디스크모양 삭제 */
/* margin, padding : 0px으로 설정해서 공백 삭제 */
float: right; margin-right: 10px; /* 통째로 움직일대는 부모태그에 써야함. */
}
.licss{
	width: 200px; height: 30px;
	border: 1px solid black;
	float:left;
	text-align: center;
	line-height: 30px;
}

</style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

<ul class="ulcss">
<li class="licss">1</li>
<li class="licss">2</li>
<li class="licss">3</li>
<li class="licss">4</li>
<li class="licss">5</li>
</ul>
</body>
</html>