<html>
<head>
<meta charset="utf-8">
<title>HTML 2일차 HTML 4.0 + css2.0</title>
<style>
.box{		/* .(class), #(id) 기호입니다. */
width: 100px;
height: 100px;
background-color: orange;
}
#box{
width: 100px;
height: 100px;
background-color: purple;
}
.box2{
width: 100px;
height: 100px;
background-color: orange;
border-radius: 100px;		/* boeder-radius : 타원형으로 만들 때 사용하는 속성*/
}
.btn{
width: 200px;
height: 40px;
background-color: skyblue;
border-radius: 40px;
text-align: center;		/*text-align : left, center, right 글자 정렬*/
line-height: 40px;		/* line-height : 한라인에 대한 높이 값(줄간격) */



}


</style>
<!-- class(style 사용하기 위한 속성), id(Javascript), name(backend에게 전송하는 속성) -->

</head>

<body>
<div style="width:100px; height: 100px; background-color: blue"></div>
<div class="btn">회원가입</div>
<div class="box" ></div>
<div class="box2"></div>
<div id="box"></div>
<!-- class는 여러가지 값을 가져올 수 있습니다. id는 중복이 되지 않습니다. -->
</body>
</html>